FROM alpine:3.23

LABEL maintainer="Guilherme d'Almeida <guilhermebarros181@gmail.com>"
# installing base utilities
RUN apk update
RUN apk add --no-cache \
            doas \
            bash \
            gcompat \
            libgcc \
            libstdc++ \
            build-base \
            curl \
            git \
            neovim \
            dotnet10-sdk

# creating user account
RUN adduser -D gbad8-dev
RUN adduser gbad8-dev wheel
RUN echo "gbad8-dev:Df1516170224*" | chpasswd
RUN echo "permit persist :wheel" >> /etc/doas.d/20-wheel.conf

# setting up the user and working directory
USER gbad8-dev
WORKDIR /home/gbad8-dev/
RUN mkdir Work Downloads

WORKDIR /home/gbad8-dev/Work/
CMD ["/bin/bash"]
